<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    :root {
      --White: hsl(0, 0%, 100%);
      --Slate-300: hsl(212, 45%, 89%);
      --Slate-500: hsl(216, 15%, 48%);
      --Slate-900: hsl(218, 44%, 22%);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: var(--Slate-300);
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
    }

    #card {
      background-color: var(--White);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 320px;
      padding: 16px 16px 40px 16px;
      box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
    }

    #card-Img {
      width: 100%;
      border-radius: 10px;
    }

    #card-Text {
      display: flex;
      flex-direction: column;
      text-align: center;
      row-gap: 16px;
      padding: 0 16px;
      margin-top: 24px;
    }

    #card-Text span:first-child {
      font-size: 22px;
      font-weight: 700;
      color: var(--Slate-900);
      line-height: 120%;
    }

    #card-Text span:last-child {
      font-size: 15px;
      font-weight: 400;
      color: var(--Slate-500);
      letter-spacing: 0.2px;
      line-height: 140%;
    }

    .attribution {
      position: absolute;
      bottom: 16px;
      font-size: 12px;
      color: var(--Slate-500);
    }
  </style>
</head>
<body>
  <div id="card">
    <img id="card-Img" src="./images/image-qr-code.png" alt="QR Code">
    <div id="card-Text">
      <span>Improve your front-end skills by building projects</span>
      <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hammam Yousef</a>.
  </div>
</body>
</html>